<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="GitHub 图床 - 极简图片上传与管理工具" />
    <title>GitHub 图床 - 图片上传与托管</title>
    <script type="module" crossorigin src="./assets/index-Cv75BFdI.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-oltvJMyy.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
